<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QIIME2 viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        iframe {
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 80%;
            height: 800px;
        }

        a {
            color: white;
            text-decoration: underline;
        }
        
        footer {
            position: static;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333; /* Colore di sfondo */
            color: white; /* Colore del testo */
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>QIIME2 taxa bar plot</h1>
    <p>Select the Taxonomic Level to see the taxa abundance (ex. Level 7) and Sort Sample by Temperature-Range or Treatment to see taxa variation</p>
    <iframe src="https://view.qiime2.org/visualization/?src=https://latimeria94.github.io/QRCODE/taxa-bar-plots.qzv" title="QIIME2 View"></iframe>
</body>
</html>
    <footer>
        <a href="https://bigea.unibo.it/it/ricerca/laboratori-di-ricerca/laboratorio-di-microbiologia-ambientale-e-biologia-molecolare-mab" target="_blank">MAbLab - University of Bologna</a>
    </footer>
</body>
</html>
